Build ready to start ▶️
>> Cloning github.com/masterkoder2001/bet.git commit sha 1eb907eb7c63831936269627c54011f9b993e70c into /builder/workspace
Initialized empty Git repository in /builder/workspace/.git/
From https://github.com/masterkoder2001/bet
 * branch            1eb907eb7c63831936269627c54011f9b993e70c -> FETCH_HEAD
HEAD is now at 1eb907e docs: improve README with detailed instructions
Starting Docker daemon...
Waiting for the Docker daemon to start...
done
Timer: Analyzer started at 2025-02-15T17:30:33Z
Image with name "registry01.prod.koyeb.com/k-43ee8318-a631-4f48-93d0-1ccc670920f1/aa03160b-5712-484e-b7af-b81ad869c61a" not found
Timer: Analyzer ran for 263.841767ms and ended at 2025-02-15T17:30:33Z
Timer: Detector started at 2025-02-15T17:30:34Z
heroku/python   0.0.0
heroku/procfile 4.0.0
Timer: Detector ran for 29.156165ms and ended at 2025-02-15T17:30:34Z
Timer: Restorer started at 2025-02-15T17:30:35Z
Layer cache not found
Timer: Restorer ran for 243.044007ms and ended at 2025-02-15T17:30:35Z
Timer: Builder started at 2025-02-15T17:30:36Z
-----> CNB Shim: Running bin/compile

[1;31m !     Error: Couldn't find any supported Python package manager files.[0m
[1;31m !     [0m
[1;31m !     A Python app on Heroku must have either a 'requirements.txt',[0m
[1;31m !     'Pipfile' or 'poetry.lock' package manager file in the root[0m
[1;31m !     directory of its source code.[0m
[1;31m !     [0m
[1;31m !     Currently the root directory of your app contains:[0m
[1;31m !     [0m
[1;31m !     attached_assets/[0m
[1;31m !     .env.example[0m
[1;31m !     generated-icon.png[0m
[1;31m !     .git/[0m
[1;31m !     .gitignore[0m
[1;31m !     koyeb.yaml[0m
[1;31m !     package.json[0m
[1;31m !     package-lock.json[0m
[1;31m !     Procfile[0m
[1;31m !     pyproject.toml[0m
[1;31m !     README.md[0m
[1;31m !     .replit[0m
[1;31m !     src/[0m
[1;31m !     uv.lock[0m
[1;31m !     [0m
[1;31m !     If your app already has a package manager file, check that it:[0m
[1;31m !     [0m
[1;31m !     1. Is in the top level directory (not a subdirectory).[0m
[1;31m !     2. Has the correct spelling (the filenames are case-sensitive).[0m
[1;31m !     3. Isn't listed in '.gitignore' or '.slugignore'.[0m
[1;31m !     [0m
[1;31m !     Otherwise, add a package manager file to your app. If your app has[0m
[1;31m !     no dependencies, then create an empty 'requirements.txt' file.[0m
[1;31m !     [0m
[1;31m !     If you would like to see support for the package manager uv,[0m
[1;31m !     please vote and comment on these GitHub issues:[0m
[1;31m !     https://github.com/heroku/heroku-buildpack-python/issues/1616[0m
[1;31m !     https://github.com/heroku/roadmap/issues/323[0m
[1;31m !     [0m
[1;31m !     For help with using Python on Heroku, see:[0m
[1;31m !     https://devcenter.heroku.com/articles/getting-started-with-python[0m
[1;31m !     https://devcenter.heroku.com/articles/python-support[0m

Timer: Builder ran for 34.13689ms and ended at 2025-02-15T17:30:36Z
[31;1mERROR: [0mfailed to build: exit status 1
Build failed ❌